0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:21 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1361
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:21 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:21 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:21 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:21 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:21 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 185
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:26 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 19718 http-bio-8090-exec-4 910
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:36 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:41 +0800] "POST /cart/update/num/154951213999354/7.action HTTP/1.1" 200 48 http-bio-8090-exec-10 176
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:41 +0800] "POST /cart/update/num/154951213999354/6.action HTTP/1.1" 200 48 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:41 +0800] "POST /cart/update/num/154951213999354/5.action HTTP/1.1" 200 48 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:42 +0800] "POST /cart/update/num/154951213999354/4.action HTTP/1.1" 200 48 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:42 +0800] "POST /cart/update/num/154951213999354/3.action HTTP/1.1" 200 48 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:43 +0800] "POST /cart/update/num/154951213999354/2.action HTTP/1.1" 200 48 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:43 +0800] "POST /cart/update/num/154951213999354/1.action HTTP/1.1" 200 48 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:45 +0800] "POST /cart/update/num/154951213999354/2.action HTTP/1.1" 200 48 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:45 +0800] "POST /cart/update/num/154951213999354/3.action HTTP/1.1" 200 48 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:45 +0800] "POST /cart/update/num/154951213999354/4.action HTTP/1.1" 200 48 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:46 +0800] "POST /cart/update/num/154951213999354/5.action HTTP/1.1" 200 48 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:46 +0800] "POST /cart/update/num/154951213999354/6.action HTTP/1.1" 200 48 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-7 80
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:53 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
