0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:38 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:56 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:12 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21907 http-bio-8092-exec-3 1780
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 75
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-9 152
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-5 160
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-6 150
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-4 161
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:13 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:47 +0800] "GET /cart/index/ HTTP/1.1" 404 949 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "POST /order/create.html HTTP/1.1" 200 19342 http-bio-8092-exec-7 2117
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 200 10597 http-bio-8092-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 200 4893 http-bio-8092-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 200 5462 http-bio-8092-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 200 7413 http-bio-8092-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 200 3559 http-bio-8092-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 200 3196 http-bio-8092-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 200 2769 http-bio-8092-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 200 2920 http-bio-8092-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 200 3157 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 200 3356 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 200 3117 http-bio-8092-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 200 2828 http-bio-8092-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 200 3245 http-bio-8092-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 200 3039 http-bio-8092-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 200 3169 http-bio-8092-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 200 3295 http-bio-8092-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 200 3296 http-bio-8092-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 200 2944 http-bio-8092-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 200 3247 http-bio-8092-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 200 3187 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 200 359 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 200 3346 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:14:26 +0800] "GET /images/pay/icon.png HTTP/1.1" 200 6365 http-bio-8092-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:50 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:03 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19207 http-bio-8092-exec-4 211
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19207 http-bio-8092-exec-4 71
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:19 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:33 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8092-exec-3 3
