0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 825
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 274
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 227
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 284
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 314
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-9 183
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:42 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 183
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:43 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:43 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:43 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:43 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:43 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:26:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /page/login HTTP/1.1" 200 10123 http-bio-8088-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 1315
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:28:46 +0800] "GET /user/token/ba016762-2746-4c48-846f-c4a866624ceb?callback=jsonp1552624125963 HTTP/1.1" 200 208 http-bio-8088-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:16 +0800] "GET /user/token/ba016762-2746-4c48-846f-c4a866624ceb?callback=jsonp1552624156089 HTTP/1.1" 200 208 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:25 +0800] "GET /user/token/ba016762-2746-4c48-846f-c4a866624ceb?callback=jsonp1552624165802 HTTP/1.1" 200 208 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:37 +0800] "GET /user/token/ba016762-2746-4c48-846f-c4a866624ceb?callback=jsonp1552624177181 HTTP/1.1" 200 208 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-4 151
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:38 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:29:57 +0800] "GET /page/login HTTP/1.1" 200 10123 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:30:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:30:08 +0800] "GET /user/token/cffcc563-bc83-4710-b521-01c625151286?callback=jsonp1552624208137 HTTP/1.1" 200 208 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:30:37 +0800] "GET /user/token/cffcc563-bc83-4710-b521-01c625151286?callback=jsonp1552624237627 HTTP/1.1" 200 208 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:30:40 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:30:41 +0800] "GET /page/login HTTP/1.1" 200 10123 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:32:04 +0800] "GET /page/login HTTP/1.1" 200 10123 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:32:47 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:32:49 +0800] "GET /user/token/bc196ef9-b585-4855-838b-7c171a5a2818?callback=jsonp1552624368949 HTTP/1.1" 200 208 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:36:08 +0800] "GET /user/token/bc196ef9-b585-4855-838b-7c171a5a2818?callback=jQuery15107729501832253878_1552624568016&_=1552624568070 HTTP/1.1" 200 230 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:36:13 +0800] "GET /user/token/bc196ef9-b585-4855-838b-7c171a5a2818?callback=jsonp1552624573076 HTTP/1.1" 200 208 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:36:31 +0800] "GET /user/token/bc196ef9-b585-4855-838b-7c171a5a2818?callback=jsonp1552624591505 HTTP/1.1" 200 208 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:13:53 +0800] "GET /user/token/bc196ef9-b585-4855-838b-7c171a5a2818?callback=jQuery15109448326186279814_1552626833002&_=1552626833032 HTTP/1.1" 200 122 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:06 +0800] "GET /page/login HTTP/1.1" 200 10123 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:18 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jsonp1552626858220 HTTP/1.1" 200 208 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:24 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery151008885474584494224_1552626864361&_=1552626864566 HTTP/1.1" 200 231 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery15107023305719584823_1552627121565&_=1552627121838 HTTP/1.1" 200 230 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:21:23 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery15107996807738842691_1552627283510&_=1552627283687 HTTP/1.1" 200 230 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:46:42 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery15100023981746497092615_1552628801960&_=1552628802687 HTTP/1.1" 200 233 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:17 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery151012977531936666886_1552629976968&_=1552629977199 HTTP/1.1" 200 231 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:22 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery15107124210099504928_1552629982029&_=1552629982313 HTTP/1.1" 200 230 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:06:37 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery15103711481031724868_1552629996671&_=1552629997013 HTTP/1.1" 200 230 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:40 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10166 http-bio-8088-exec-7 1406
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:50 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery15101449417463193703_1552637449770&_=1552637449811 HTTP/1.1" 200 122 http-bio-8088-exec-7 800
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:54 +0800] "GET /user/token/79af9be6-903d-47d2-8c94-042c530fb3b3?callback=jQuery151029690928696814134_1552637453934&_=1552637453960 HTTP/1.1" 200 123 http-bio-8088-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:10:56 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10166 http-bio-8088-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 5821
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:11:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 3162
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:48:45 +0800] "GET /user/token/1d14586a-153b-41aa-a66a-78e37c15e57a?callback=jQuery151005017730925704478_1552646925389&_=1552646925418 HTTP/1.1" 200 123 http-bio-8088-exec-8 178
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:50 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10166 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-6 967
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 843
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-10 891
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-5 752
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-9 881
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-1 1039
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-6 119
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-4 212
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-3 192
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-9 243
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:49:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 376
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 336
0:0:0:0:0:0:0:1 - - [15/Mar/2019:18:50:20 +0800] "GET /user/token/241e1367-ea57-4bbb-83fe-84eec8fed0ee?callback=jQuery151027636832197928585_1552647019977&_=1552647020050 HTTP/1.1" 200 231 http-bio-8088-exec-10 528
