0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:13:59 +0800] "GET /item/154951213999354.html HTTP/1.1" 200 158272 http-bio-8086-exec-1 2610
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:14:27 +0800] "GET /item/154951213999354.html HTTP/1.1" 200 158272 http-bio-8086-exec-2 929
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:40 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /item/154951213999354.html HTTP/1.1" 200 158272 http-bio-8086-exec-5 162
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:18:41 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:46:41 +0800] "GET /item/1231490.html HTTP/1.1" 200 165636 http-bio-8086-exec-5 1050
