0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:39:13 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 964
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:39:13 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:39:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 723
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:39:17 +0800] "GET /item-list?_=1554449954092 HTTP/1.1" 200 6753 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:39:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11799 http-bio-8081-exec-10 6734
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:29 +0800] "GET /item-add?_=1554449954093 HTTP/1.1" 200 4676 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1554449954094 HTTP/1.1" 200 179915 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1554449954095 HTTP/1.1" 200 8488 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:39 +0800] "GET /content?_=1554449954096 HTTP/1.1" 200 4154 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:40 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-3 1068
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:40 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-2 1250
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:40 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:43:42 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:38 +0800] "GET /content-category?_=1554449954097 HTTP/1.1" 200 2319 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:38 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:38 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:41 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:43 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:52 +0800] "POST /content/category/create HTTP/1.1" 200 172 http-bio-8081-exec-7 589
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:51:17 +0800] "POST /content/category/update HTTP/1.1" 404 949 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:51:33 +0800] "POST /content/category/delete/ HTTP/1.1" 200 172 http-bio-8081-exec-7 254
